# TOMCAT Environment variables for docker-compose command

# Building
#TOMCAT_IMAGE_NAME=tomcat/amazoncorretto
TOMCAT_IMAGE_NAME=tomcat
TOMCAT_IMAGE_VERSION=9.0

# Running
TOMCAT_CONTAINER_NAME=vospace_tomcat
TOMCAT_HTTP_HOST_PORT=8080
TOMCAT_HTTP_CONT_PORT=8080
TOMCAT_JPDA_HOST_PORT=8000
TOMCAT_JPDA_CONT_PORT=8000


# MYSQL Environment variables for docker-compose command

# MYSQL service
# Building
ALPINE_VERSION=3.7
MYSQL_IMAGE_NAME=vospace/alpine-mysql
MYSQL_CONTAINER_NAME=vospace_mysql
MYSQL_HOST_ADDRESS=3306
MYSQL_CONT_ADDRESS=3306

# Running
MYSQL_ROOT_PASSWORD=111111
MYSQL_USER=dba
MYSQL_PASSWORD=dba
MYSQL_DATABASE=vsospace_dev

